# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.demo
artifactId=naboo
version=1.0.0-SNAPSHOT
package=com.adobe.demo
appId=naboo
appTitle=Naboo
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=y
uiTestingFramework=cypress
